<!DOCTYPE html>
<html>
<head>
    <title>iG Hoverzoom v1</title>


    <link rel="stylesheet" type="text/css" href="css/hoverZoomEtalage.css">

    <script src="js/jquery-1.7.2.min.js"></script>

    <script type="text/javascript" src="js/hoverZoomjquery.etalage.min.js" ></script>

    <!--<script type="text/javascript" src="hoverZoomThumbWidths.js"></script>-->

    <script type="text/javascript">
        $(document).ready(function () {


        	$('#etalage').etalage({
				thumb_image_width: 300,
				thumb_image_height: 400,
				source_image_width: 900,
				source_image_height: 1200,
				show_hint: true,
				click_callback: function(image_anchor, instance_id){
					alert('Callback example:\nYou clicked on an image with the anchor: "'+image_anchor+'"\n(in Etalage instance: "'+instance_id+'")');
				}
			});

        });
    </script>


</head>
<body>

<h1>Demo Zoom Etalage
</h1>
		<hr>

		<div id="examples">

			<ul style="display: block; width: 314px; height: 552px;" class="etalage" id="etalage">
			
				
				<li style="background-image: none; display: list-item; opacity: 1;" class="etalage_thumb thumb_1 etalage_thumb_active">
					<img style="display: inline; width: 300px; height: 400px; opacity: 0.902931;" class="etalage_thumb_image" src="images/giabao.jpg">
					<img class="etalage_source_image" src="images/giabao.jpg">
				</li>
				
				<li style="background-image: none; display: none; opacity: 0;" class="etalage_thumb thumb_2">
					<img style="display: inline; width: 300px; height: 400px; opacity: 1;" class="etalage_thumb_image" src="images/thienly.jpg">
					<img class="etalage_source_image" src="images/thienly.jpg" title="This text area can also be setup to appear at the top of the image.&lt;br&gt;This second line shows that the description can be longer.">
				</li>
				
				<li style="background-image: none; display: none; opacity: 0;" class="etalage_thumb thumb_2">
					<img style="display: inline; width: 300px; height: 400px; opacity: 1;" class="etalage_thumb_image" src="images/chung.jpg">
					<img class="etalage_source_image" src="images/chung.jpg" title="This text area can also be setup to appear at the top of the image.&lt;br&gt;This second line shows that the description can be longer.">
				</li>
				

			
			</ul>

			<hr>


    <div>
       


</body>


</html>
