<!DOCTYPE html>
<html>
<head>
    <title>iG Hoverzoom v1</title>


    <link rel="stylesheet" type="text/css" href="css/hoverZoomEtalage.css">

    <script src="js/jquery-1.7.2.min.js"></script>

    <script type="text/javascript" src="js/hoverZoomjquery.etalage.min.js" ></script>

    <!--<script type="text/javascript" src="hoverZoomThumbWidths.js"></script>-->

    <script type="text/javascript">
        $(document).ready(function () {


            $('#thumbImage').wrap('<ul id="etalage2" class="etalage"><li></li></ul>').addClass('etalage_thumb_image').after('<img class="etalage_source_image target"/>');

            $('.etalage_source_image').attr('src', 'images/giabao.jpg');

            $('.etalage').etalage({
                thumb_image_width: 300,
                thumb_image_height: 400,
                source_image_width: 900,
                source_image_height: 1200
            });


        });
    </script>


</head>
<body>


    <div>
        <!-- Example of code that works -->

        <ul id="etalage1" class="etalage">
            <li>
               
                <img class="etalage_source_image target" src="images/giabao.jpg">
            </li>
        </ul>


    </div>

  


</body>


</html>